004,西北民族大学
005,北方民族大学
015,忻州师范学院
016,辽宁师范大学
021,大连民族大学
022,天津职业技术师范大学
030,承德医学院
036,牡丹江师范学院
038,河北金融学院
041,哈尔滨金融学院
045,重庆工商大学
046,天津商业大学
051,兰州财经大学
053,河南工业大学
055,武汉轻工大学
056,山西财经大学
057,福建工程学院
058,中华女子学院
059,中国劳动关系学院
063,聊城大学
064,大连海洋大学
065,湖南农业大学
068,滨州学院
075,塔里木大学
079,安徽农业大学
081,西南林业大学
085,韩山师范学院
086,广东财经大学
089,保定学院
090,重庆人文科技学院（民办）
091,新乡学院
094,河北民族师范学院
098,兰州理工大学
100,南京工程学院
101,太原科技大学
103,湖南工程学院
104,河南科技大学
106,四川理工学院
109,重庆师范大学
110,乐山师范学院
112,邯郸学院
116,北华航天工业学院
118,沈阳航空航天大学
124,烟台南山学院（民办）
125,河北工程技术学院（民办）
127,常州大学
132,东北电力大学
135,沈阳工程学院
145,华北水利水电大学
146,南昌工程学院
147,福建农林大学
151,周口师范学院
154,云南民族大学
156,成都理工大学
157,河北地质大学
159,长江师范学院
161,德州学院
164,文华学院（民办）
165,山东英才学院（民办）
167,辽宁科技大学
174,辽宁科技学院
175,枣庄学院
176,西安交通工程学院（民办）
184,通化师范学院
190,吉林工商学院
193,陇东学院
196,吉林警察学院
197,山东理工大学
198,沈阳理工大学
200,上海电机学院
208,广东金融学院
209,沈阳化工大学
214,中原工学院
217,上海应用技术大学
218,哈尔滨信息工程学院（民办）
219,天津工业大学
221,大连工业大学
222,西安医学院
223,郑州轻工业学院
227,南昌工学院（民办）
228,景德镇陶瓷大学
238,大连交通大学
241,兰州交通大学
242,华东交通大学
246,伊犁师范学院
251,南通大学
252,山东交通学院
259,北京服装学院
262,江西服装学院（民办）
271,浙江传媒学院
314,唐山学院
316,河北师范大学
322,商丘师范学院
323,淮南师范学院
325,云南师范大学
326,西华师范大学
329,江西师范大学
335,成都体育学院
336,沈阳体育学院
340,玉溪师范学院
341,昆明医科大学
342,闽南理工学院（民办）
343,齐齐哈尔大学
346,长春工业大学
348,湖北汽车工业学院科技学院（民办）
349,长春建筑学院（民办）
350,长沙理工大学城南学院（民办）
352,潍坊医学院
353,曲靖师范学院
354,上海海关学院
356,长春科技学院（民办）
358,成都信息工程大学
367,南昌理工学院（民办）
370,吉林动画学院（民办）
371,河北科技学院（民办）
379,山东现代学院（民办）
394,郑州工业应用技术学院（民办）
395,黄河科技学院
404,湖南文理学院
405,厦门理工学院
406,井冈山大学
411,新乡医学院
414,辽宁石油化工大学
416,北京石油化工学院
418,临沂大学
421,九江学院
423,湖南理工学院
424,桂林理工大学
425,昆明理工大学
428,江西理工大学
429,长春师范大学
430,长春工程学院
431,大连科技学院（民办）
432,贵州财经大学
433,江西中医药大学
437,沈阳城市建设学院（民办）
438,西安石油大学
446,三峡大学科技学院（民办）
447,山东工商学院
449,江西理工大学应用科学学院（民办）
451,哈尔滨华德学院（民办）
453,安徽理工大学
455,淮北师范大学
456,邢台学院
457,黑龙江科技大学
459,运城学院
461,华北科技学院
466,东华理工大学
467,河北北方学院
469,鞍山师范学院
471,广西医科大学
472,烟台大学文经学院（民办）
473,湖北科技学院
476,湖北汽车工业学院
479,桂林航天工业学院
480,湖北师范大学
482,青岛理工大学琴岛学院（民办）
487,江西财经大学现代经济管理学院（民办）
492,浙江海洋大学
499,重庆邮电大学移通学院（民办）
500,吉林医药学院
502,淮海工学院
503,电子科技大学成都学院（民办）
510,湖州师范学院
511,西安财经学院行知学院（民办）
514,西安思源学院（民办）
523,北京农学院
527,重庆文理学院
528,北京城市学院（民办）
530,北京联合大学
531,梧州学院
532,商洛学院
535,湖北中医药大学
537,北京师范大学珠海分校（独立学院）
541,陕西理工大学
542,陕西中医药大学
546,西华大学
547,内江师范学院
548,绵阳师范学院
549,黑龙江东方学院（民办）
552,天津体育学院
553,天津城建大学
559,天津理工大学
561,天津天狮学院（民办）
562,天津师范大学
563,天津农学院
564,天津中医药大学
573,天津中德应用技术大学
576,湖南科技学院
578,上海师范大学天华学院（民办）
580,河北科技师范学院
582,萍乡学院
584,成都中医药大学
585,西北工业大学明德学院（民办）
589,绍兴文理学院
590,河南农业大学
592,大理大学
595,河南中医药大学
596,洛阳理工学院
598,许昌学院
602,河南城建学院
603,温州大学
604,南阳师范学院
607,西安文理学院
609,阜阳师范学院
611,江西科技师范大学
614,陕西国际商贸学院（民办）
617,齐鲁工业大学
619,泰山医学院
628,湖南城市学院
632,华北理工大学
636,河北科技大学
639,廊坊师范学院
644,衡水学院
645,河北经贸大学
646,武汉科技大学城市学院（民办）
649,浙江水利水电学院
652,沧州师范学院
654,新余学院
658,江西农业大学
659,上饶师范学院
666,信阳师范学院
668,哈尔滨师范大学
671,长江大学
677,湖北工程学院
679,荆楚理工学院
680,山西农业大学
681,南京信息工程大学滨江学院（民办）
683,武汉生物工程学院（民办）
684,南昌大学科学技术学院（民办）
685,南京邮电大学通达学院（民办）
687,湖北理工学院
695,湖南工学院
696,邵阳学院
698,南京审计大学金审学院（民办）
699,湖南女子学院
701,吉首大学
703,湖南商学院
704,天津商业大学宝德学院（民办）
705,聊城大学东昌学院（民办）
707,湖南医药学院
712,山西师范大学
713,山西医科大学
714,长治医学院
716,大连艺术学院（民办）
717,电子科技大学中山学院（民办）
719,太原学院
728,山西中医药大学
729,太原师范学院
730,潍坊科技学院（民办）
733,武汉华夏理工学院（民办）
739,青岛滨海学院（民办）
741,山东农业大学
742,西安理工大学高科学院（民办）
744,桂林旅游学院
746,广西科技大学
748,贵州医科大学
750,西安科技大学高新学院（民办）
752,内蒙古师范大学
755,内蒙古农业大学
757,内蒙古科技大学包头师范学院
758,内蒙古医科大学
759,内蒙古科技大学包头医学院
760,西南科技大学城市学院（民办）
761,内蒙古民族大学
764,内蒙古科技大学
765,集宁师范学院
766,呼伦贝尔学院
767,赤峰学院
768,呼和浩特民族学院
772,河套学院
787,天津财经大学珠江学院（民办）
790,广东医科大学
791,广西民族大学
798,广西师范大学
799,桂林医学院
802,辽宁工业大学
808,辽宁对外经贸学院（民办）
810,沈阳师范大学
817,辽东学院
820,渤海大学
823,大连大学
824,沈阳医学院
827,锦州医科大学
830,吉林建筑大学
832,长春大学
835,吉林体育学院
836,吉林建筑大学城建学院（民办）
837,延边大学
838,长春工业大学人文信息学院（民办）
839,吉林化工学院
840,吉林农业大学
842,吉林工程技术师范学院
845,惠州学院
846,北华大学
851,吉林师范大学
852,白城师范学院
853,肇庆学院
854,吉林农业科技学院
857,喀什大学
858,吉林华桥外国语学院（民办）
861,青岛黄海学院（民办）
865,湖北医药学院
867,武昌理工学院（民办）
868,湖北民族学院
872,牡丹江医学院
873,黑龙江工业学院
874,黑龙江八一农垦大学
876,黑河学院
878,哈尔滨医科大学
879,黑龙江中医药大学
881,黑龙江工程学院
882,佳木斯大学
884,大庆师范学院
887,四川外国语大学
889,齐齐哈尔工程学院（民办）
892,绥化学院
899,重庆工商大学融智学院（民办）
903,上海第二工业大学
917,南京特殊教育师范学院
924,重庆工商大学派斯学院（民办）
926,海口经济学院（民办）
927,海南师范大学
936,江西科技学院（民办）
938,沈阳大学
940,榆林学院
945,西安外事学院（民办）
947,延安大学
948,西安欧亚学院（民办）
949,西京学院（民办）
950,西安培华学院（民办）
951,西安翻译学院（民办）
952,宝鸡文理学院
953,渭南师范学院
955,甘肃农业大学
957,甘肃政法学院
958,西北师范大学
962,青海民族大学
966,潍坊学院
968,浙江科技学院
969,宁波工程学院
973,宁夏理工学院（民办）
976,海南热带海洋学院
989,五邑大学
992,昆明学院
993,重庆科技学院
998,广东石油化工学院
999,重庆理工大学
A01,黑龙江财经学院（民办）
A02,上海杉达学院（民办）
A05,天津外国语大学滨海外事学院（民办）
A06,赣南师范大学
A09,北京吉利学院（民办）
A10,河北工程大学
A11,长春理工大学光电信息学院（民办）
A12,哈尔滨学院
A14,怀化学院
A15,河北建筑工程学院
A17,唐山师范学院
A18,山西大同大学
A22,青岛恒星科技学院（民办）
A23,昆明医科大学海源学院（民办）
A30,成都理工大学工程技术学院（民办）
A32,长春中医药大学
A33,云南大学旅游文化学院（民办）
A35,长春财经学院（民办）
A37,长春光华学院（民办）
A38,武汉工商学院（民办）
A39,天津医科大学临床医学院（民办）
A40,东北师范大学人文学院（民办）
A41,浙江农林大学
A42,南开大学滨海学院（民办）
A46,兰州交通大学博文学院（民办）
A47,哈尔滨远东理工学院（民办）
A49,台州学院
A50,湘南学院
A53,大连理工大学城市学院（民办）
A58,闽江学院
A59,上海商学院
A60,武汉工程科技学院（民办）
A61,滨州医学院
A66,黑龙江工商学院（民办）
A67,江西中医药大学科技学院（民办）
A70,东华理工大学长江学院（民办）
A73,湖南涉外经济学院（民办）
A74,山东中医药大学
A75,青岛农业大学
A76,泰山学院
A77,山东财经大学
A78,河南科技学院
A80,衡阳师范学院
A81,海南医学院
A83,鲁东大学
A89,菏泽学院
A92,洛阳师范学院
A93,河南理工大学
A95,河南财经政法大学
A98,厦门大学嘉庚学院（民办）
B00,中南林业科技大学
B10,湖南人文科技学院
B12,桂林电子科技大学
B20,重庆三峡学院
B21,安顺学院
B24,云南财经大学
B25,西安工业大学
B28,长治学院
B29,西安工程大学
B31,广西师范学院
B32,宁夏师范学院
B33,红河学院
B35,吕梁学院
B36,齐鲁医药学院（民办）
B38,浙江万里学院
B39,安徽科技学院
B40,黄淮学院
B42,齐齐哈尔医学院
B46,湖北经济学院
B48,防灾科技学院
B55,攀枝花学院
B67,玉林师范学院
B68,云南农业大学
B71,遵义师范学院
B72,嘉兴学院
B76,贵州师范大学
B77,长春大学旅游学院（民办）
B78,云南师范大学文理学院（民办）
B85,哈尔滨广厦学院（民办）
B88,安阳工学院
B89,南华大学船山学院（民办）
B91,湖南文理学院芙蓉学院（民办）
B92,安徽建筑大学
B94,曲阜师范大学
B96,南阳理工学院
B98,华北电力大学科技学院（民办）
B99,太原理工大学现代科技学院（民办）
C00,大连财经学院（民办）
C03,重庆师范大学涉外商贸学院（民办）
C04,宁夏大学新华学院（民办）
C05,中国矿业大学徐海学院（民办）
C07,湖北大学知行学院（民办）
C12,哈尔滨石油学院（民办）
C16,长江大学文理学院（民办）
C20,吉林大学珠海学院（民办）
C21,北京理工大学珠海学院（民办）
C22,首都师范大学科德学院（民办）
C23,北京工商大学嘉华学院（民办）
C26,中国传媒大学南广学院（民办）
C27,郑州师范学院
C28,兰州文理学院
C55,河北外国语学院（民办）
C83,银川能源学院（民办）
C85,山西工商学院（民办）
C88,沈阳城市学院（民办）
C90,武汉工程大学邮电与信息工程学院（民办）
C94,山东协和学院（民办）
D03,湖北工程学院新技术学院（民办）
D05,石家庄铁道大学四方学院（民办）
D07,南昌航空大学
D19,武汉传媒学院（民办）
D20,北京邮电大学世纪学院（民办）
D21,华东交通大学理工学院（民办）
D22,沈阳工学院（民办）
D24,中北大学信息商务学院（民办）
D28,辽宁中医药大学杏林学院（民办）
D29,昆明理工大学津桥学院（民办）
D30,大连东软信息学院（民办）
D32,武汉学院（民办）
D34,广州大学松田学院（民办）
D35,四川工商学院（民办）
D36,西安建筑科技大学华清学院（民办）
D37,西安工业大学北方信息工程学院（民办）
D41,江汉大学文理学院（民办）
D51,武昌工学院（民办）
D52,琼台师范学院
D56,云南警官学院
D57,山东华宇工学院（民办）
D58,三亚学院（民办）
D68,中国地质大学长城学院（民办）
D69,燕京理工学院（民办）
D70,天津理工大学中环信息学院（民办）
D71,北京科技大学天津学院（民办）
D72,北京中医药大学东方学院（民办）
D73,中国计量大学现代科技学院（民办）
D74,北京工业大学耿丹学院（民办）
D81,哈尔滨剑桥学院（民办）
D84,山东财经大学燕山学院（民办）
D86,中国石油大学胜利学院（民办）
D88,辽宁传媒学院（民办）
D93,山东财经大学东方学院（民办）
D94,商丘学院（民办）
D98,河北医科大学临床学院（民办）
E01,新乡医学院三全学院（民办）
E03,大连工业大学艺术与信息工程学院（民办）
E05,兰州财经大学长青学院（民办）
E11,郑州成功财经学院（民办）
E13,贺州学院
E14,天津大学仁爱学院（民办）
E17,辽宁何氏医学院（民办）
E22,吉林师范大学博达学院（民办）
E23,武汉体育学院
E25,金陵科技学院
E27,桂林电子科技大学信息科技学院（民办）
E29,广东工业大学华立学院（民办）
E47,泉州师范学院
E48,青岛工学院（民办）
E55,西南财经大学天府学院（民办）
E56,四川大学锦江学院（民办）
E63,山东政法学院
E64,太原工业学院
E83,盐城工学院
E84,上海外国语大学贤达经济人文学院（民办）
E85,中国矿业大学银川学院（民办）
E86,武夷学院
E87,内蒙古师范大学鸿德学院（民办）
E89,内蒙古大学创业学院（民办）
E97,山西大学商务学院（民办）
F08,上海建桥学院（民办）
F28,大连医科大学中山学院（民办）
F29,辽宁师范大学海华学院（民办）
F30,湖北医药学院药护学院（民办）
F31,湖北民族学院科技学院（民办）
F35,河北大学工商学院（民办）
F37,集美大学诚毅学院（民办）
F38,信阳学院（民办）
F39,兰州财经大学陇桥学院（民办）
F41,沈阳科技学院（民办）
F42,广西师范大学漓江学院（民办）
F65,青岛农业大学海都学院（民办）
F66,齐鲁理工学院（民办）
F74,湖北第二师范学院
F89,北京第二外国语学院中瑞酒店管理学院（民办）
F99,北京交通大学海滨学院（民办）
G07,江苏师范大学
G09,福建医科大学
G10,济宁医学院
G11,济宁学院
G12,武汉纺织大学
G13,湖北文理学院
G15,天水师范学院
G16,长沙医学院（民办）
G20,三明学院
G23,安康学院
G24,河南工程学院
G27,武昌首义学院（民办）
G42,宁波大红鹰学院（民办）
G45,湖北文理学院理工学院（民办）
G48,湖州师范学院求真学院（民办）
G51,云南艺术学院文华学院（民办）
G53,河北科技大学理工学院（民办）
G54,江西农业大学南昌商学院（民办）
G55,福州大学至诚学院（民办）
G56,安阳学院（民办）
G58,广西师范学院师园学院（民办）
G59,南京航空航天大学金城学院（民办）
G61,西安交通大学城市学院（民办）
G98,河北东方学院（民办）
H15,辽宁财贸学院（民办）
H18,成都东软学院（民办）
H31,福建师范大学闽南科技学院（民办）
H40,厦门工学院（民办）
H41,武汉晴川学院（民办）
H47,郑州工商学院（民办）
H48,兰州理工大学技术工程学院（民办）
H49,山西农业大学信息学院（民办）
H51,无锡太湖学院（民办）
H52,山东科技大学泰山科技学院（民办）
H53,广西科技大学鹿山学院（民办）
H54,桂林理工大学博文管理学院（民办）
H57,福州外语外贸学院（民办）
H58,福建江夏学院
H96,上海财经大学浙江学院（民办）
H97,贵州师范学院
J05,西南交通大学希望学院（民办）
J21,北京电影学院现代创意媒体学院（民办）
J24,河北环境工程学院
J26,丽水学院
J36,郑州航空工业管理学院
J47,陕西学前师范学院
J49,合肥学院
J52,甘肃民族师范学院
J53,安阳师范学院
J55,四川工业科技学院（民办）
J56,同济大学浙江学院（民办）
J65,长江大学工程技术学院（民办）
J81,江苏理工学院
K00,山西传媒学院
K01,营口理工学院
K02,贵州理工学院
K05,安徽医科大学
K11,河南师范大学
K19,淮阴工学院
K28,四川外国语大学重庆南方翻译学院（民办）
K30,南京理工大学泰州科技学院（民办）
K40,河北中医学院
K41,山东管理学院
K42,张家口学院
K56,西南医科大学
K60,南通理工学院（民办）
K62,华南理工大学广州学院（民办）
K67,四川外国语大学成都学院（民办）
K68,成都医学院
K74,扬州大学广陵学院（民办）
K89,山西工程技术学院
K92,鄂尔多斯应用技术学院
L05,内蒙古工业大学
L06,内蒙古农业大学
L07,内蒙古师范大学
L08,赤峰学院
L09,内蒙古民族大学
L11,呼伦贝尔学院
L12,集宁师范学院
L13,河套学院
L14,呼和浩特民族学院
L15,内蒙古科技大学包头师范学院
L61,大连民族大学
L68,长春大学
L69,北方民族大学
L77,内蒙古农业大学
L78,大连海洋大学
L81,广西民族大学
L83,鄂尔多斯应用技术学院
L84,吉林化工学院
M01,右江民族医学院
M04,楚雄师范学院
M06,湖南财政经济学院
M08,江西工程学院（民办）
M15,湖北商贸学院（民办）
M16,河北地质大学华信学院（民办）
M39,山东农业工程学院
M47,川北医学院
M49,普洱学院
M51,甘肃医学院
M53,陆军工程大学
M68,四川文理学院
M71,山西能源学院
M73,河西学院
M74,平顶山学院