001,北京电子科技学院
003,中央民族大学
004,西北民族大学
005,北方民族大学
009,中国刑事警察学院
010,中国人民公安大学
019,中国政法大学
020,中南财经政法大学
021,大连民族大学
022,天津职业技术师范大学
023,中央司法警官学院
024,上海财经大学
025,中央财经大学
026,东北财经大学
035,西南财经大学
047,北京工商大学
049,南京财经大学
061,对外经济贸易大学
066,华中农业大学
070,南京农业大学
071,西南大学
072,沈阳农业大学
073,中国农业大学
074,西北农林科技大学
080,南京林业大学
082,北京林业大学
083,东北林业大学
095,沈阳工业大学
097,合肥工业大学
099,哈尔滨理工大学
105,西北工业大学
107,哈尔滨工业大学
117,南京航空航天大学
119,北京航空航天大学
128,大连医科大学
131,华北电力大学(保定)
134,华北电力大学(北京)
144,河海大学
148,中国海洋大学
150,沈阳建筑大学
160,中国地质大学(北京)
162,中国地质大学(武汉)
167,辽宁科技大学
170,北京科技大学
173,青岛理工大学
182,东北大学秦皇岛分校
187,电子科技大学
189,西安电子科技大学
192,南京工业大学
198,沈阳理工大学
199,北京理工大学
201,长春理工大学
203,南京理工大学
210,北京化工大学
217,上海应用技术大学
232,南京邮电大学
234,北京邮电大学
237,西南交通大学
238,大连交通大学
243,北京交通大学
250,大连海事大学
253,武汉理工大学
276,北京外国语大学
277,上海外国语大学
278,长安大学
279,中山大学
280,华南理工大学
281,北京语言大学
283,东南大学
284,大连理工大学
285,西安交通大学
286,中国人民大学
287,东华大学
288,江南大学
289,四川大学
290,重庆大学
291,东北大学
292,浙江大学
294,清华大学
296,兰州大学
297,吉林大学
298,厦门大学
299,江苏大学
300,山东大学
301,湖南大学
302,南开大学
303,天津大学
304,北京大学
305,武汉大学
307,北京师范大学
308,复旦大学
309,同济大学
310,上海交通大学
311,华东理工大学
312,中南大学
313,山东大学威海分校
315,华东师范大学
317,南京师范大学
320,陕西师范大学
321,东北师范大学
324,华中师范大学
327,苏州大学
328,华中科技大学
331,中国医科大学
338,北京体育大学
354,上海海关学院
363,中国民航大学
378,华侨大学
390,中国药科大学
391,沈阳药科大学
399,北京中医药大学
403,中国科学技术大学
409,江苏科技大学
410,哈尔滨工程大学
427,北方工业大学
435,中国石油大学(北京)
439,中国石油大学(华东)
450,辽宁工程技术大学
461,华北科技学院
462,中国矿业大学(北京)
463,中国矿业大学
492,浙江海洋大学
525,北京工业大学
651,山东师范大学
751,内蒙古大学
752,内蒙古师范大学
753,内蒙古工业大学
754,内蒙古财经大学
755,内蒙古农业大学
758,内蒙古医科大学
759,内蒙古科技大学包头医学院
761,内蒙古民族大学
764,内蒙古科技大学
767,赤峰学院
801,辽宁大学
823,大连大学
837,延边大学
840,吉林农业大学
913,上海工程技术大学
916,内蒙古大学满洲里校区
A48,浙江师范大学
B48,防灾科技学院
E24,哈尔滨工业大学(威海)
J23,上海交通大学医学院
J72,合肥工业大学(宣城校区)
K06,大连理工大学(盘锦校区)
L06,内蒙古农业大学
L31,内蒙古大学
L32,内蒙古师范大学
L33,内蒙古工业大学
L34,内蒙古财经大学
L36,内蒙古医科大学
L37,内蒙古民族大学
L39,内蒙古科技大学
L40,内蒙古大学满洲里校区
L65,中南民族大学
L82,西南民族大学
M32,中国社会科学院大学