001,北京电子科技学院
008,铁道警察学院
009,中国刑事警察学院
00A,北京电子科技学院
00B,铁道警察学院
00C,中国刑事警察学院
00D,中国刑事警察学院
00E,中国刑事警察学院
010,中国人民公安大学
017,西南政法大学
018,西北政法大学
01A,中国人民公安大学
020,中南财经政法大学
023,中央司法警官学院
02A,中央司法警官学院
064,大连海洋大学
069,国际关系学院
071,西南大学
073,中国农业大学
074,西北农林科技大学
083,东北林业大学
084,南京森林警察学院
08A,南京森林警察学院
108,空军工程大学
148,中国海洋大学
203,南京理工大学
237,西南交通大学
250,大连海事大学
252,山东交通学院
253,武汉理工大学
278,长安大学
279,中山大学
281,北京语言大学
285,西安交通大学
288,江南大学
289,四川大学
291,东北大学
292,浙江大学
297,吉林大学
298,厦门大学
301,湖南大学
303,天津大学
307,北京师范大学
308,复旦大学
311,华东理工大学
312,中南大学
315,华东师范大学
320,陕西师范大学
321,东北师范大学
324,华中师范大学
328,华中科技大学
330,北京大学医学部
354,上海海关学院
362,中国民用航空飞行学院
363,中国民航大学
377,暨南大学
378,华侨大学
410,哈尔滨工程大学
439,中国石油大学(华东)
463,中国矿业大学
483,陆军军事交通学院
484,武警工程大学
48A,武警工程大学
505,国防科技大学
745,广西大学
749,云南大学
753,内蒙古工业大学
758,内蒙古医科大学
759,内蒙古科技大学包头医学院
767,赤峰学院
789,战略支援部队信息工程大学
874,黑龙江八一农垦大学
875,黑龙江大学
908,宁波大学
E07,海军军医大学
E81,空军预警学院
G05,空军军医大学
J27,香港中文大学
J31,香港城市大学
J34,武警警官学院
J77,外交学院
K04,复旦大学医学院
K47,上海纽约大学（民办）
K63,新疆警察学院
L07,内蒙古师范大学
L29,陕西师范大学
L30,东北师范大学
L32,内蒙古师范大学
L37,内蒙古民族大学
L85,天津大学
M03,广州航海学院
M21,南方科技大学
M53,陆军工程大学
M54,陆军步兵学院
M55,陆军装甲兵学院
M56,陆军炮兵防空兵学院
M57,陆军特种作战学院
M58,陆军边海防学院
M59,陆军防化学院
M60,武警特种警察学院
M61,西南大学
M75,战略支援部队航天工程大学
M76,中国民航大学
N01,国防科技大学
N03,陆军步兵学院
N04,陆军装甲兵学院
N05,海军军医大学
N06,空军预警学院
N11,战略支援部队信息工程大学
N13,陆军炮兵防空兵学院
N14,陆军特种作战学院
N15,陆军特种作战学院
N16,陆军工程大学
N18,陆军防化学院
N19,武警工程大学
N20,武警特种警察学院