001,北京电子科技学院
008,铁道警察学院
009,中国刑事警察学院
00A,北京电子科技学院
00B,铁道警察学院
00C,中国刑事警察学院
00D,中国刑事警察学院
010,中国人民公安大学
017,西南政法大学
018,西北政法大学
01A,中国人民公安大学
020,中南财经政法大学
023,中央司法警官学院
02A,中央司法警官学院
069,国际关系学院
071,西南大学
084,南京森林警察学院
08A,南京森林警察学院
144,河海大学
148,中国海洋大学
252,山东交通学院
276,北京外国语大学
281,北京语言大学
286,中国人民大学
288,江南大学
289,四川大学
292,浙江大学
298,厦门大学
301,湖南大学
307,北京师范大学
308,复旦大学
312,中南大学
315,华东师范大学
320,陕西师范大学
321,东北师范大学
324,华中师范大学
354,上海海关学院
362,中国民用航空飞行学院
363,中国民航大学
377,暨南大学
378,华侨大学
484,武警工程大学
749,云南大学
789,战略支援部队信息工程大学
874,黑龙江八一农垦大学
875,黑龙江大学
J27,香港中文大学
J31,香港城市大学
J77,外交学院
K47,上海纽约大学（民办）
K63,新疆警察学院
K6A,新疆警察学院
K91,内蒙古艺术学院
L07,内蒙古师范大学
L09,内蒙古民族大学
L29,陕西师范大学
L30,东北师范大学
L32,内蒙古师范大学
L37,内蒙古民族大学
L86,华中师范大学
M61,西南大学
M76,中国民航大学
N17,陆军边海防学院