003,中央民族大学
006,西南民族大学
007,中南民族大学
017,西南政法大学
018,西北政法大学
019,中国政法大学
020,中南财经政法大学
021,大连民族大学
025,中央财经大学
026,东北财经大学
027,江西财经大学
029,西安财经学院
031,南京审计大学
033,大连外国语大学
035,西南财经大学
042,安徽师范大学
045,重庆工商大学
046,天津商业大学
047,北京工商大学
048,北京物资学院
049,南京财经大学
052,安徽财经大学
053,河南工业大学
054,哈尔滨商业大学
058,中华女子学院
060,北京建筑大学
061,对外经济贸易大学
062,上海海洋大学
065,湖南农业大学
066,华中农业大学
070,南京农业大学
071,西南大学
072,沈阳农业大学
073,中国农业大学
074,西北农林科技大学
076,石河子大学
080,南京林业大学
082,北京林业大学
083,东北林业大学
099,哈尔滨理工大学
105,西北工业大学
119,北京航空航天大学
126,长沙理工大学
127,常州大学
131,华北电力大学(保定)
134,华北电力大学(北京)
137,上海海事大学
144,河海大学
147,福建农林大学
148,中国海洋大学
150,沈阳建筑大学
160,中国地质大学(北京)
162,中国地质大学(武汉)
170,北京科技大学
192,南京工业大学
198,沈阳理工大学
199,北京理工大学
201,长春理工大学
202,中北大学
210,北京化工大学
211,青岛科技大学
219,天津工业大学
229,天津科技大学
231,西安邮电大学
232,南京邮电大学
233,重庆邮电大学
237,西南交通大学
243,北京交通大学
244,石家庄铁道大学
250,大连海事大学
253,武汉理工大学
269,中国传媒大学
271,浙江传媒学院
274,上海戏剧学院
276,北京外国语大学
277,上海外国语大学
278,长安大学
279,中山大学
281,北京语言大学
282,南京大学
283,东南大学
285,西安交通大学
286,中国人民大学
288,江南大学
289,四川大学
290,重庆大学
291,东北大学
292,浙江大学
293,三峡大学
294,清华大学
295,燕山大学
296,兰州大学
297,吉林大学
298,厦门大学
299,江苏大学
300,山东大学
301,湖南大学
302,南开大学
303,天津大学
304,北京大学
305,武汉大学
306,济南大学
308,复旦大学
309,同济大学
310,上海交通大学
312,中南大学
313,山东大学威海分校
315,华东师范大学
317,南京师范大学
321,东北师范大学
327,苏州大学
328,华中科技大学
338,北京体育大学
362,中国民用航空飞行学院
363,中国民航大学
368,北京第二外国语学院
373,北京印刷学院
374,中国计量大学
381,吉林财经大学
384,华东政法大学
390,中国药科大学
399,北京中医药大学
409,江苏科技大学
427,北方工业大学
435,中国石油大学(北京)
441,上海大学
442,浙江理工大学
450,辽宁工程技术大学
452,西安科技大学
463,中国矿业大学
464,南华大学
478,湖北工业大学
522,首都经济贸易大学
529,首都师范大学
530,北京联合大学
551,天津外国语大学
556,天津财经大学
562,天津师范大学
581,河北医科大学
591,贵州大学
594,河南大学
605,郑州大学
612,山东科技大学
621,西南科技大学
627,集美大学
630,河北大学
631,河北工业大学
651,山东师范大学
691,广州医科大学
702,湘潭大学
711,山西大学
728,山西中医药大学
737,烟台大学
738,青岛大学
749,云南大学
751,内蒙古大学
752,内蒙古师范大学
753,内蒙古工业大学
754,内蒙古财经大学
755,内蒙古农业大学
758,内蒙古医科大学
759,内蒙古科技大学包头医学院
761,内蒙古民族大学
764,内蒙古科技大学
796,广州中医药大学
801,辽宁大学
823,大连大学
837,延边大学
844,华南师范大学
875,黑龙江大学
877,东北农业大学
908,宁波大学
911,扬州大学
916,内蒙古大学满洲里校区
920,安徽大学
925,海南大学
935,南昌大学
941,西北大学
942,西安外国语大学
964,上海立信会计金融学院
971,广州大学
972,宁夏大学
A08,上海政法学院
A32,长春中医药大学
A48,浙江师范大学
A69,山东建筑大学
A99,湖南科技大学
B00,中南林业科技大学
B02,湖南中医药大学
B18,重庆交通大学
B54,南方医科大学
B82,深圳大学
B94,曲阜师范大学
C98,北京师范大学-香港浸会大学联合国际学院（民办）
D11,福建师范大学
D31,湖南师范大学
E63,山东政法学院
E76,宁波诺丁汉大学（民办）
F98,西交利物浦大学（民办）
J72,合肥工业大学(宣城校区)
J78,中国农业大学
K53,中国人民大学(苏州校区)
L05,内蒙古工业大学
L10,内蒙古财经大学
L30,东北师范大学
L61,大连民族大学
L62,中央民族大学
L65,中南民族大学
L72,东北财经大学
L82,西南民族大学
M31,中国石油大学(北京)克拉玛依校区
M32,中国社会科学院大学