001,01,电子信息工程,第1次填报,593,593,4885,1
001,02,计算机科学与技术,第1次填报,599,599,4214,1
001,03,信息管理与信息系统,第1次填报,596,596,4536,1
001,04,通信工程,第1次填报,606,606,3570,1
001,05,信息与计算科学,第1次填报,592,592,4985,1
001,06,信息安全,第1次填报,602,602,3947,1
008,02,治安学,第1次填报,535,490,21862,5
008,06,治安学(铁路治安防控方向),第1次填报,498,498,20159,1
008,08,治安学(铁路警卫方向),第1次填报,490,490,21862,1
008,11,侦查学,第1次填报,525,525,14944,1
008,13,侦查学(铁路反恐方向),第1次填报,491,491,21645,1
008,15,侦查学(公安情报方向),第1次填报,513,490,21862,4
008,21,刑事科学技术,第1次填报,529,487,22508,4
008,22,网络安全与执法,第1次填报,516,507,18363,2
008,8D,治安学(城轨安全与执法方向),第1次填报,489,485,22918,5
009,02,侦查学,第1次填报,557,547,11084,8
009,05,经济犯罪侦查,第1次填报,552,544,11575,6
009,06,公安情报学,第1次填报,541,541,12115,2
009,07,涉外警务,第1次填报,543,540,12305,2
009,08,刑事科学技术,第1次填报,563,535,13168,23
009,09,公安视听技术,第1次填报,557,543,11759,2
009,10,网络安全与执法,第1次填报,561,552,10266,3
00A,14,通信工程,第1次填报,647,647,842,1
00B,26,网络安全与执法(视频侦查方向),第1次填报,545,545,11393,1
00B,M1,治安学,第1次填报,546,546,11243,1
00B,M2,治安学(铁路警卫方向),第1次填报,545,545,11393,1
00B,M3,侦查学(铁路反恐方向),第1次填报,546,546,11243,1
00B,N5,治安学(城轨安全与执法方向),第1次填报,540,540,12305,1
00C,01,治安学,第1次填报,535,534,13334,2
00C,03,禁毒学,第1次填报,533,530,14043,2
00C,04,警犬技术,第1次填报,533,533,13520,1
00D,11,侦查学,第1次填报,592,592,4985,1
00D,16,刑事科学技术,第1次填报,594,592,4985,2
00D,1F,公安视听技术,第1次填报,591,591,5090,1
00D,1G,网络安全与执法,第1次填报,592,592,4985,1
00D,1H,公安情报学,第1次填报,591,591,5090,1
00E,1D,禁毒学,第1次填报,586,586,5638,1
010,01,治安学,第1次填报,595,563,8613,7
010,02,治安学(警察法学方向),第1次填报,593,589,5313,2
010,03,侦查学,第1次填报,627,564,8468,7
010,04,公安情报学,第1次填报,570,566,8200,3
010,05,犯罪学,第1次填报,566,562,8742,2
010,06,公安管理学,第1次填报,580,566,8200,6
010,07,涉外警务,第1次填报,596,569,7778,6
010,08,警务指挥与战术,第1次填报,586,560,9036,2
010,09,刑事科学技术,第1次填报,597,566,8200,8
010,0A,交通管理工程,第1次填报,576,554,9949,6
010,0B,安全防范工程,第1次填报,576,564,8468,6
010,0C,公安视听技术,第1次填报,576,561,8896,3
010,0D,网络安全与执法,第1次填报,606,575,6968,8
017,04,侦查学,第1次填报,580,571,7500,3
018,15,侦查学,第1次填报,562,562,8742,1
018,16,侦查学(经侦),第1次填报,569,554,9949,2
01A,11,治安学,第1次填报,608,608,3382,1
01A,13,侦查学,第1次填报,632,632,1599,1
01A,19,刑事科学技术,第1次填报,608,608,3382,1
01A,1A,交通管理工程,第1次填报,604,604,3755,1
01A,1B,安全防范工程,第1次填报,608,608,3382,1
01A,1C,公安视听技术,第1次填报,606,606,3570,1
01A,1D,网络安全与执法,第1次填报,607,607,3476,1
020,10,公安学类,
020,47,公安学类,第1次填报,591,591,5090,1
023,01,监狱学,第1次填报,499,498,20159,3
023,02,监狱学(心理矫治),第1次填报,472,471,25936,4
023,03,侦查学(狱内侦查),第1次填报,505,489,22071,2
023,04,法学,第1次填报,521,474,25306,3
023,06,法学(戒毒工作),第1次填报,471,471,25936,1
023,08,信息管理与信息系统,第1次填报,455,452,30209,4
023,09,信息管理与信息系统(监所信息),第1次填报,472,451,30441,3
023,10,管理科学(矫正管理),第1次填报,460,451,30441,3
023,11,行政管理(警察管理),第1次填报,485,469,26415,4
023,12,汉语言文学(法制宣传与法制文学),第1次填报,466,456,29343,3
02A,18,监狱学,第1次填报,539,539,12471,1
02A,19,监狱学,第1次填报,528,528,14395,1
02A,21,法学,第1次填报,559,559,9192,1
02A,25,行政管理,第1次填报,543,543,11759,1
02A,27,信息管理与信息系统,第1次填报,528,528,14395,1
064,B4,航海技术,第1次填报,501,485,22918,3
064,B5,轮机工程,第1次填报,515,487,22508,4
071,03,英语（师范类）,第1次填报,635,630,1711,3
071,06,地理科学（师范类）,第1次填报,624,624,2120,2
071,11,特殊教育（师范类）,
071,12,心理学（师范类）,第1次填报,623,623,2190,1
071,13,计算机科学与技术（师范类）,第1次填报,623,620,2421,3
073,18,机械电子工程,第1次填报,594,594,4771,1
074,05,农学,第1次填报,608,608,3382,1
074,27,机械类,第1次填报,550,550,10615,1
083,22,电气类,第1次填报,507,503,19169,2
083,28,工商管理类,第1次填报,528,528,14395,1
084,06,警务指挥与战术(特警方向、面向地方公安机关就业),第1次填报,541,524,15148,7
084,08,刑事科学技术(视听技术方向、面向地方公安机关就业),第1次填报,533,526,14767,5
084,0D,治安学(面向森林公安机关就业),第1次填报,525,500,19768,16
084,0E,侦查学(面向森林公安机关就业),第1次填报,532,510,17798,20
084,0F,公安情报学(面向森林公安机关就业),第1次填报,524,490,21862,9
084,0G,公安管理学(面向森林公安机关就业),第1次填报,504,489,22071,5
084,0J,刑事科学技术(面向森林公安机关就业),第1次填报,516,498,20159,13
084,0K,刑事科学技术(视听技术方向、面向森林公安机关就业),第1次填报,522,516,16613,5
084,0L,网络安全与执法(面向森林公安机关就业),第1次填报,529,522,15507,4
084,0N,治安学(消防管理方向、面向森林公安机关就业),第1次填报,526,493,21193,9
08A,0V,侦查学(面向森林公安机关就业),第1次填报,569,556,9649,2
08A,0W,公安情报学(面向森林公安机关就业),第1次填报,555,555,9799,1
08A,0Y,刑事科学技术(视听技术方向、面向森林公安机关就业),第1次填报,570,570,7646,1
08A,0Z,网络安全与执法(面向森林公安机关就业),第1次填报,548,548,10941,1
08A,13,治安学(面向森林公安机关就业),第1次填报,559,559,9192,1
08A,19,治安学(消防管理方向、面向森林公安机关就业),第1次填报,550,550,10615,1
08A,1A,刑事科学技术(面向森林公安机关就业),第1次填报,564,556,9649,2
08A,1B,警务指挥与战术(特警方向、面向地方公安机关就业),第1次填报,585,585,5753,1
108,01,电气工程及其自动化（防空导弹发供电技术与指挥）,第1次填报,595,595,4665,1
108,02,电子信息工程（航空电子对抗、综合航电技术与指挥）,第1次填报,600,600,4120,1
108,03,通信工程（对空通信技术与指挥）,第1次填报,600,600,4120,1
108,04,通信工程（数据链技术与指挥）,第1次填报,583,583,6004,1
108,05,导航工程（导航技术与指挥）,第1次填报,588,588,5418,1
108,06,武器系统与工程（航空军械技术与指挥）,第1次填报,595,595,4665,1
108,07,武器发射工程（防空导弹发射控制技术与指挥）,第1次填报,585,585,5753,1
108,08,运筹与任务规划（航空作战任务规划）,第1次填报,598,598,4336,1
108,09,火力指挥与控制工程（防空导弹火控技术与指挥）,第1次填报,625,625,2042,1
108,10,场站管理工程（航材管理技术与指挥）,第1次填报,564,564,8468,1
108,11,场站管理工程（航空弹药技术与指挥）,第1次填报,570,570,7646,1
108,12,场站管理工程（航空四站技术与指挥）,第1次填报,597,597,4433,1
108,13,场站管理工程（航空运输投送技术与指挥）,第1次填报,571,571,7500,1
108,14,指挥信息系统工程（防空导弹指控技术与指挥）,第1次填报,579,579,6480,1
108,15,指挥信息系统工程（指挥信息系统运用与保障）,第1次填报,573,573,7244,1
108,16,雷达工程（防空导弹雷达技术与指挥）,第1次填报,613,613,2959,1
108,17,电气工程及其自动化（航空特设、计量技术与指挥）,第1次填报,596,588,5418,2
108,18,武器发射工程（防空导弹发射控制技术与指挥）,第1次填报,584,574,7120,2
108,19,航空管制与领航工程（航空管制）,第1次填报,580,568,7915,2
108,20,飞行器动力工程（航空机械技术与指挥）,第1次填报,593,566,8200,3
108,21,航空管制与领航工程（地面领航）,第1次填报,576,573,7244,3
148,21,食品科学与工程类,第1次填报,566,566,8200,1
203,12,机械类,第1次填报,612,612,3052,1
237,22,计算机类,第1次填报,573,573,7244,1
237,29,材料类,第1次填报,549,549,10792,1
250,A1,航海技术,第1次填报,548,524,15148,15
250,A2,轮机工程(海上专业),第1次填报,555,525,14944,19
250,A3,船舶电子电气工程,第1次填报,586,549,10792,7
252,2Q,航海技术,第1次填报,504,468,26631,2
252,2S,轮机工程,第1次填报,488,454,29768,2
253,14,轮机工程,第1次填报,563,547,11084,5
253,27,航海技术,第1次填报,547,544,11575,3
278,59,计算机类,第1次填报,577,575,6968,2
278,65,材料类,第1次填报,559,559,9192,1
279,71,护理学,第1次填报,616,605,3660,3
281,03,西班牙语,第1次填报,627,627,1891,1
281,06,日语,第1次填报,611,611,3134,1
281,09,阿拉伯语,第1次填报,620,618,2560,2
281,15,翻译(本地化),第1次填报,621,621,2342,1
285,15,工科试验班(电类),第1次填报,659,653,612,5
285,17,医学试验班(非临床类),
285,18,医学试验班(护理学),
288,06,纺织工程,第1次填报,519,519,16059,1
289,64,轻工类,第1次填报,599,599,4214,1
291,D1,经济管理试验班,第1次填报,599,599,4214,1
291,D2,工科试验班,第1次填报,576,572,7377,2
291,D3,工科试验班,第1次填报,585,585,5753,1
291,D4,材料类,第1次填报,594,594,4771,1
291,D5,机械类,第1次填报,583,583,6004,1
292,06,工科试验班(信息),第1次填报,664,664,289,1
297,64,护理学,第1次填报,596,584,5868,8
297,66,动物生产类,第1次填报,593,583,6004,10
297,67,植物生产类,第1次填报,608,584,5868,10
298,XW,中医学,第1次填报,562,562,8742,1
301,25,自动化,第1次填报,591,591,5090,1
303,05,工科试验班(建筑工程类),第1次填报,647,633,1535,17
303,06,工科试验班(化工能源与生命医药类),第1次填报,651,633,1535,14
303,08,工科试验班(环境与能源工程类),第1次填报,646,633,1535,5
307,E1,地理科学（师范类）,第1次填报,643,642,1069,3
307,E2,化学,第1次填报,656,648,784,2
307,E6,生物科学,第1次填报,648,646,887,3
307,E7,数学与应用数学,第1次填报,661,655,549,4
307,E8,英语,第1次填报,668,650,712,3
307,EA,物理学,第1次填报,664,653,612,3
307,EB,计算机科学与技术,第1次填报,654,642,1069,3
308,01,自然科学试验班(拔尖人才培养计划),第1次填报,665,665,261,1
311,02,资源循环科学与工程,第1次填报,582,582,6130,1
311,38,食品质量与安全,第1次填报,575,575,6968,1
312,59,测绘工程,第1次填报,611,611,3134,1
312,94,生物科学,第1次填报,604,604,3755,1
315,11,汉语言文学（师范类）,第1次填报,650,650,712,1
315,12,英语（师范类）,第1次填报,648,648,784,1
315,13,数学与应用数学（师范类）,第1次填报,657,657,485,1
315,14,物理学（师范类）,第1次填报,655,655,549,1
315,15,化学（师范类）,
315,16,生物科学（师范类）,
315,17,地理科学（师范类）,
320,0Q,物理学（师范类）,第1次填报,635,628,1831,6
320,0U,地理科学（师范类）,第1次填报,627,626,1961,3
320,0W,生物科学（师范类）,第1次填报,637,630,1711,4
321,A1,小学教育(公费师范)（师范类）,第1次填报,629,629,1768,1
321,A5,英语(公费师范)（师范类）,第1次填报,628,628,1831,1
321,A7,教育技术学(公费师范)（师范类）,第1次填报,619,619,2490,1
324,11,英语（师范类）,第1次填报,648,648,784,1
324,33,地理科学,
324,36,教育技术学,第1次填报,639,631,1650,2
324,63,数学与应用数学（师范类）,第1次填报,645,640,1172,4
324,64,物理学（师范类）,第1次填报,636,633,1535,4
324,65,化学（师范类）,第1次填报,636,631,1650,2
324,66,生物科学（师范类）,第1次填报,633,633,1535,1
328,D3,材料类,第1次填报,639,639,1221,1
328,D8,水利水电工程,第1次填报,600,600,4120,1
330,10,医学检验技术,第1次填报,672,670,191,3
354,01,海关管理,
354,0H,海关管理,第1次填报,612,612,3052,1
362,01,飞行技术(运输机驾驶),第1次填报,623,532,13683,26
363,0T,飞行技术,第1次填报,598,574,7120,8
377,03,药学(全英语教学),第1次填报,615,615,2791,1
377,12,材料物理,
377,15,食品质量与安全,
377,18,工程力学(钱伟长创新班),第1次填报,624,614,2863,3
377,19,建筑学,
377,1B,临床医学(深圳班),第1次填报,630,625,2042,3
377,23,生物科学,
377,2C,国际经济与贸易,第1次填报,622,620,2421,3
377,42,环境科学,
377,46,软件工程,
377,4B,计算机科学与技术,第1次填报,620,618,2560,3
377,4E,网络空间安全,第1次填报,623,623,2190,1
377,51,化学工程与工艺,第1次填报,614,614,2863,1
377,64,金融学,第1次填报,631,629,1768,3
377,6B,电气工程及其自动化,第1次填报,617,617,2632,1
377,6C,自动化,第1次填报,615,615,2791,1
378,10,机械设计制造及其自动化,第1次填报,582,570,7646,3
378,12,工业设计,第1次填报,568,566,8200,2
378,13,车辆工程,第1次填报,589,573,7244,2
378,15,应用化学(拔尖人才试点班),
378,18,高分子材料与工程(拔尖人才试点班),第1次填报,592,574,7120,2
378,19,功能材料,第1次填报,572,572,7377,1
378,24,通信工程,第1次填报,576,573,7244,2
378,26,自动化,第1次填报,577,570,7646,2
378,27,计算机类,第1次填报,584,573,7244,3
378,28,软件工程,第1次填报,582,570,7646,3
378,29,土木类,第1次填报,581,568,7915,5
378,30,给排水科学与工程,
378,32,化学工程与工艺(含精细化工、能源化工方向),
378,36,环境生态工程,
378,39,建筑学,第1次填报,592,583,6004,2
378,42,经济学类(中美121双学位班、可接轨CFA金融分析师),第1次填报,616,572,7377,5
378,43,工商管理类(中美121双学位班、可接轨ACCA国际注会),第1次填报,577,577,6713,2
378,45,经济学类,第1次填报,594,574,7120,3
378,55,光电信息科学与工程,第1次填报,573,573,7244,1
378,57,物联网工程,第1次填报,569,567,8047,2
378,62,工商管理,第1次填报,569,568,7915,2
378,64,会计学,第1次填报,577,575,6968,2
378,75,旅游管理类,第1次填报,566,566,8200,2
410,03,能源动力类,第1次填报,564,564,8468,1
410,04,自动化类,第1次填报,575,575,6968,1
439,18,机械设计制造及其自动化,第1次填报,547,547,11084,1
463,07,化工与制药类,第1次填报,558,558,9330,1
483,01,车辆工程（车辆装备保障）,第1次填报,588,588,5418,1
483,02,军事交通工程（运输投送指挥）,第1次填报,551,551,10429,1
483,03,车辆工程（汽车分队指挥）,第1次填报,567,555,9799,3
484,04,法学（武警内卫总队执勤分队指挥）,第1次填报,533,519,16059,2
484,05,法学（武警内卫总队机动分队指挥）,第1次填报,501,489,22071,2
484,06,思想政治教育（武警内卫总队执勤分队指挥）,第1次填报,528,519,16059,2
484,07,中国语言文学类（武警内卫总队执勤分队指挥）,第1次填报,507,503,19169,3
484,08,应用心理学（武警内卫总队执勤分队指挥）,第1次填报,551,531,13842,2
484,09,机械工程（武警内卫总队执勤分队指挥）,第1次填报,527,516,16613,2
484,10,机械工程（武警内卫总队机动分队指挥）,第1次填报,523,515,16788,2
484,11,通信工程（武警内卫总队执勤分队指挥）,第1次填报,563,541,12115,3
484,13,计算机科学与技术（武警内卫总队执勤分队指挥）,第1次填报,539,534,13334,2
484,14,信息安全（武警内卫总队执勤分队指挥）,第1次填报,538,538,12653,1
484,15,信息安全（武警内卫总队机动分队指挥）,第1次填报,533,510,17798,9
484,17,土木工程（武警内卫总队执勤分队指挥）,第1次填报,507,507,18363,2
484,18,土木工程（武警内卫总队机动分队指挥）,第1次填报,508,508,18161,1
484,19,作战指挥（武警内卫总队执勤分队指挥）,第1次填报,524,501,19555,4
484,20,作战指挥（武警内卫总队机动分队指挥）,第1次填报,559,508,18161,6
484,21,大数据工程（武警内卫总队执勤分队指挥）,第1次填报,544,525,14944,3
484,22,大数据工程（武警内卫总队机动分队指挥）,第1次填报,539,516,16613,4
484,23,指挥信息系统工程（武警内卫总队执勤分队指挥）,第1次填报,512,501,19555,4
484,24,指挥信息系统工程（武警内卫总队机动分队指挥）,第1次填报,526,501,19555,3
484,26,管理科学与工程类（武警内卫总队执勤分队指挥）,第1次填报,498,498,20159,2
484,27,管理科学与工程类（武警内卫总队机动分队指挥）,第1次填报,506,506,18568,1
48A,25,指挥信息系统工程（作战数据保障）,第1次填报,561,561,8896,1
505,01,数学与应用数学（试验评估技术）,第1次填报,611,611,3134,1
505,03,空间科学与技术（天基信息支援技术与指挥）,第1次填报,619,619,2490,1
505,04,通信工程（通用通信技术指挥）,第1次填报,637,637,1311,1
505,05,物联网工程（指挥信息系统运用与保障）,第1次填报,642,642,1069,1
505,08,无人系统工程（无人机技术保障与维修）,第1次填报,606,606,3570,1
505,09,无人系统工程（无人机技术保障与维修）,第1次填报,624,624,2120,1
505,10,军事海洋学（气象海洋预报）,第1次填报,611,597,4433,2
505,11,飞行器设计与工程（太空防卫技术与指挥）,第1次填报,602,599,4214,2
505,12,飞行器设计与工程（太空态势感知技术与指挥）,第1次填报,632,628,1831,2
505,13,飞行器设计与工程（无人机技术保障与维修）,第1次填报,608,602,3947,2
505,14,信息对抗技术（电子对抗技术与指挥）,第1次填报,625,610,3215,2
505,15,仿真工程（任务规划）,第1次填报,611,610,3215,2
505,16,光电信息科学与工程（新概念武器）,第1次填报,636,627,1891,3
505,17,核工程与核技术（试验评估技术）,第1次填报,613,601,4035,3
505,18,网电指挥与工程（电子对抗技术与指挥）,第1次填报,619,598,4336,3
505,19,雷达工程（电子对抗技术与指挥）,第1次填报,601,595,4665,3
505,20,材料科学与工程（新概念武器）,第1次填报,622,613,2959,5
745,15,材料类,第1次填报,541,541,12115,1
749,1L,软件工程,第1次填报,552,552,10266,1
753,2C,通信工程,第1次填报,542,506,18568,56
753,2D,机械电子工程,第1次填报,556,493,21193,56
753,2E,交通运输,第1次填报,533,492,21430,32
753,2F,物流管理,第1次填报,520,493,21193,8
758,X1,临床医学（定向到额尔古纳市）,第1次填报,529,529,14234,1
758,X2,临床医学（定向到鄂伦春自治旗）,
758,X3,临床医学（定向到突泉县）,第1次填报,555,555,9799,1
758,X4,临床医学（定向到扎赉特旗）,第1次填报,511,511,17597,1
758,X5,临床医学（定向到阿尔山市）,
758,X6,临床医学（定向到科尔沁左翼后旗）,第1次填报,524,524,15148,1
758,X7,临床医学（定向到库伦县）,第1次填报,524,512,17382,2
758,X8,临床医学（定向到翁牛特旗）,第1次填报,555,539,12471,5
758,X9,临床医学（定向到东乌旗）,第1次填报,555,555,9799,1
758,XA,临床医学（定向到苏尼特左旗）,第1次填报,517,508,18161,3
758,XB,临床医学（定向到镶黄旗）,第1次填报,531,531,13842,1
758,XC,临床医学（定向到察右中旗）,第1次填报,538,538,12653,1
758,XD,临床医学（定向到察右后旗）,第1次填报,541,541,12115,1
758,XE,临床医学（定向到卓资县）,第1次填报,543,543,11759,1
758,XF,临床医学（定向到商都县）,第1次填报,532,532,13683,1
758,XG,临床医学（定向到化德县）,第1次填报,532,532,13683,1
758,XH,临床医学（定向到兴和县）,第1次填报,538,538,12653,1
758,XJ,中医学（定向到九原区）,第1次填报,592,564,8468,2
758,XK,中医学（定向到白云鄂博矿区）,第1次填报,541,541,12115,1
758,XL,中医学（定向到额尔古纳市）,第1次填报,509,509,17984,1
758,XM,中医学（定向到鄂伦春自治旗）,
758,XN,中医学（定向到乌兰浩特市）,第1次填报,512,512,17382,1
758,XP,中医学（定向到突泉县）,
758,XQ,中医学（定向到库伦县）,
758,XR,中医学（定向到扎鲁特旗）,
758,XS,中医学（定向到阿鲁科尔沁旗）,第1次填报,573,566,8200,2
758,XT,中医学（定向到克什克腾旗）,第1次填报,520,520,15867,1
758,XU,中医学（定向到巴林左旗）,第1次填报,551,524,15148,2
758,XV,中医学（定向到巴林右旗）,第1次填报,524,524,15148,1
758,XW,中医学（定向到翁牛特旗）,第1次填报,551,551,10429,1
758,XX,中医学（定向到敖汉旗）,第1次填报,513,513,17195,1
758,XY,中医学（定向到喀喇沁旗）,第1次填报,513,513,17195,1
758,XZ,中医学（定向到宁城县）,第1次填报,557,541,12115,2
758,Y1,中医学（定向到多伦县）,第1次填报,517,517,16454,1
758,Y2,中医学（定向到太仆寺旗）,第1次填报,512,512,17382,1
758,Y3,中医学（定向到察右前旗）,第1次填报,511,511,17597,1
758,Y4,中医学（定向到凉城县）,
758,Y5,中医学（定向到伊金霍洛旗）,第1次填报,540,540,12305,1
758,Y6,中医学（定向到鄂托克前旗）,第1次填报,518,518,16272,1
758,Y7,中医学（定向到鄂托克旗）,第1次填报,520,520,15867,1
758,Y8,中医学（定向到乌拉特中旗）,第1次填报,515,515,16788,1
758,Y9,中医学（定向到杭锦后旗）,第1次填报,531,531,13842,1
758,YA,中医学（定向到磴口县）,第1次填报,520,520,15867,1
758,YB,中医学（定向到额济纳旗）,第1次填报,510,510,17798,1
759,X1,临床医学（定向到九原区）,第1次填报,564,554,9949,4
759,X2,临床医学（定向到多伦县）,
759,X3,临床医学（定向到太仆寺旗）,
759,X4,临床医学（定向到准格尔旗）,第1次填报,551,537,12810,4
759,X5,临床医学（定向到伊金霍洛旗）,第1次填报,544,541,12115,2
759,X6,临床医学（定向到鄂托克前旗）,第1次填报,521,521,15684,1
759,X7,临床医学（定向到鄂托克旗）,第1次填报,531,525,14944,4
759,X8,临床医学（定向到乌拉特中旗）,
759,X9,临床医学（定向到杭锦后旗）,第1次填报,532,530,14043,2
759,XA,临床医学（定向到阿拉善左旗）,第1次填报,524,524,15148,1
759,XB,临床医学（定向到额济纳旗）,
767,X1,临床医学（定向到阿鲁科尔沁旗）,第1次填报,560,521,15684,4
767,X2,临床医学（定向到克什克腾旗）,第1次填报,503,500,19768,3
767,X3,临床医学（定向到巴林左旗）,第1次填报,544,499,19963,5
767,X4,临床医学（定向到巴林右旗）,第1次填报,505,503,19169,2
767,X5,临床医学（定向到敖汉旗）,第1次填报,513,499,19963,2
767,X6,临床医学（定向到喀喇沁旗）,第1次填报,516,513,17195,2
767,X7,临床医学（定向到宁城县）,第1次填报,534,514,16984,2
789,04,蒙古语（军事外语类技术）,第1次填报,579,579,6480,1
789,06,通信工程（通信技术与应用）,第1次填报,545,545,11393,1
789,07,信息工程（信号分析处理）,第1次填报,591,591,5090,1
789,09,信息对抗技术（网络信息防御）,第1次填报,598,598,4336,1
789,10,侦察情报（军事情报学）,第1次填报,583,581,6240,2
789,11,侦测工程（无线电监测）,第1次填报,586,586,5638,2
789,12,网络空间安全（网络空间安全技术与指挥）,第1次填报,595,589,5313,3
874,13,飞行技术,第1次填报,464,464,27542,1
875,19,阿拉伯语,第1次填报,563,563,8613,1
875,20,日语,第1次填报,560,544,11575,2
875,21,朝鲜语,
908,19,航海技术,第1次填报,525,514,16984,3
908,20,轮机工程,第1次填报,526,515,16788,5
E07,01,临床医学（高级临床医师）,第1次填报,632,632,1599,1
E07,03,麻醉学（临床麻醉师）,第1次填报,600,600,4120,1
E07,07,临床医学（临床医疗通科医师）,第1次填报,629,591,5090,6
E81,01,指挥信息系统工程（预警情报处理与运用）,第1次填报,583,570,7646,2
G05,01,临床医学（心理医师）,第1次填报,594,594,4771,1
G05,02,口腔医学（口腔临床医师）,第1次填报,596,596,4536,1
G05,03,临床医学（临床医疗通科医师）,第1次填报,604,594,4771,5
J27,03,本科入学奖学金类,第1次填报,673,673,142,1
J27,04,工科类,第1次填报,671,671,178,1
J31,01,商学院,第1次填报,665,665,261,1
J31,03,科学及工程学院（工程类）,第1次填报,658,658,455,1
J31,04,科学及工程学院（科学类）,第1次填报,659,659,420,1
J31,05,科学及工程学院（资讯科技及工程类）,第1次填报,661,661,360,1
J34,01,电子科学与技术（武警机动总队分队指挥）,第1次填报,498,498,20159,1
J34,02,计算机科学与技术（武警机动总队分队指挥）,第1次填报,504,504,18969,1
J34,03,道路桥梁与渡河工程（武警交通分队指挥）,第1次填报,505,505,18766,1
J34,04,作战指挥（武警机动总队分队指挥）,第1次填报,518,518,16272,1
J34,05,指挥信息系统工程（武警机动总队分队指挥）,第1次填报,505,505,18766,1
J34,06,管理科学与工程类（武警机动总队分队指挥）,第1次填报,492,492,21430,1
J77,15,法学,第1次填报,643,643,1014,1
J77,16,国际经济与贸易,第1次填报,637,637,1311,1
J77,17,金融学,第1次填报,636,636,1379,1
K04,05,临床医学(5年制，儿科学方向，卓越医生计划),第1次填报,641,641,1122,1
K47,02,自然科学试验班,第1次填报,611,560,9036,2
K63,03,侦查学,第1次填报,528,439,33159,5
L07,73,旅游管理,第1次填报,466,251,72344,165
L29,0S,化学（师范类）,第1次填报,617,614,2863,2
L30,A6,数学与应用数学(公费师范),第1次填报,621,621,2342,1
L30,AA,生物科学(公费师范),第1次填报,595,595,4665,1
L32,17,数学与应用数学（师范类）（定向到额尔古纳市）,第1次填报,569,569,7778,1
L32,18,数学与应用数学（师范类）（定向到科尔沁左翼后旗）,第1次填报,605,533,13520,27
L32,19,数学与应用数学（师范类）（定向到库伦旗）,第1次填报,557,545,11393,3
L32,20,数学与应用数学（师范类）（定向到凉城县）,第1次填报,582,566,8200,3
L32,21,数学与应用数学（师范类）（定向到卓资县）,第1次填报,577,560,9036,5
L32,22,数学与应用数学（师范类）（定向到兴和县）,第1次填报,572,567,8047,2
L32,23,数学与应用数学（师范类）（定向到化德县）,第1次填报,562,557,9484,2
L32,24,数学与应用数学（师范类）（定向到察右前旗）,第1次填报,588,586,5638,2
L32,25,数学与应用数学（师范类）（定向到察右中旗）,第1次填报,561,549,10792,3
L32,26,数学与应用数学（师范类）（定向到准格尔旗）,第1次填报,617,594,4771,4
L32,27,数学与应用数学（师范类）（定向到鄂托克旗）,第1次填报,561,539,12471,3
L32,28,数学与应用数学（师范类）（定向到鄂托克前旗）,第1次填报,537,536,12991,2
L32,29,数学与应用数学（师范类）（定向到五原县）,第1次填报,551,550,10615,2
L32,39,地理科学（师范类）（定向到科尔沁左翼后旗）,第1次填报,532,532,13683,1
L32,40,地理科学（师范类）（定向到库伦旗）,
L32,41,地理科学（师范类）（定向到凉城县）,第1次填报,567,567,8047,1
L32,42,地理科学（师范类）（定向到卓资县）,第1次填报,547,547,11084,1
L32,43,地理科学（师范类）（定向到商都县）,第1次填报,541,541,12115,2
L32,44,地理科学（师范类）（定向到化德县）,第1次填报,552,537,12810,2
L32,45,地理科学（师范类）（定向到察右中旗）,第1次填报,552,540,12305,2
L32,46,地理科学（师范类）（定向到准格尔旗）,第1次填报,581,580,6366,2
L32,47,地理科学（师范类）（定向到鄂托克旗）,第1次填报,542,542,11941,1
L32,49,生物科学（师范类）（定向到科尔沁左翼后旗）,第1次填报,567,546,11243,3
L32,50,生物科学（师范类）（定向到库伦旗）,
L32,51,生物科学（师范类）（定向到卓资县）,第1次填报,553,553,10086,1
L32,52,生物科学（师范类）（定向到化德县）,第1次填报,543,543,11759,2
L32,53,生物科学（师范类）（定向到察右中旗）,第1次填报,568,553,10086,2
L32,54,生物科学（师范类）（定向到准格尔旗）,第1次填报,587,582,6130,2
L32,55,生物科学（师范类）（定向到鄂托克旗）,第1次填报,579,579,6480,1
L32,56,物理学（师范类）（定向到科尔沁左翼后旗）,第1次填报,583,537,12810,3
L32,57,物理学（师范类）（定向到库伦旗）,
L32,58,物理学（师范类）（定向到卓资县）,第1次填报,569,569,7778,1
L32,59,物理学（师范类）（定向到准格尔旗）,第1次填报,599,555,9799,2
L32,60,物理学（师范类）（定向到鄂托克旗）,
L32,61,化学（师范类）（定向到科尔沁左翼后旗）,第1次填报,561,545,11393,2
L32,62,化学（师范类）（定向到库伦旗）,第1次填报,537,537,12810,1
L32,63,化学（师范类）（定向到卓资县）,第1次填报,572,572,7377,1
L32,64,化学（师范类）（定向到准格尔旗）,第1次填报,593,583,6004,2
L32,80,计算机科学与技术（师范类）（定向到科尔沁左翼后旗）,
L32,81,计算机科学与技术（师范类）（定向到库伦旗）,
L32,82,计算机科学与技术（师范类）（定向到卓资县）,第1次填报,573,559,9192,3
L32,83,计算机科学与技术（师范类）（定向到兴和县）,第1次填报,545,545,11393,1
L32,84,计算机科学与技术（师范类）（定向到商都县）,第1次填报,553,542,11941,2
L32,85,计算机科学与技术（师范类）（定向到准格尔旗）,第1次填报,577,558,9330,2
L32,86,计算机科学与技术（师范类）（定向到鄂托克旗）,第1次填报,541,541,12115,1
L32,87,心理学（师范类）（定向到科尔沁左翼后旗）,
L32,88,心理学（师范类）（定向到库伦旗）,
L32,89,心理学（师范类）（定向到兴和县）,第1次填报,563,553,10086,2
L32,90,心理学（师范类）（定向到准格尔旗）,第1次填报,574,557,9484,2
L32,91,心理学（师范类）（定向到鄂托克旗）,
L37,55,旅游管理,第1次填报,360,240,73689,100
L85,43,集成电路设计与集成系统,第1次填报,632,632,1599,1
L85,54,制药工程,第1次填报,628,628,1831,1
M03,01,航海技术,第1次填报,519,443,32231,4
M03,02,轮机工程,第1次填报,505,449,30875,4
M03,03,船舶电子电气工程,第1次填报,490,465,27301,2
M21,01,物理学,第1次填报,666,622,2269,23
M53,01,车辆工程（装备技术保障与分队指挥）,第1次填报,571,571,7500,1
M53,03,弹药工程与爆炸技术（弹药技术）,第1次填报,579,579,6480,1
M53,04,军事设施工程（国防工程与指挥）,第1次填报,558,558,9330,1
M53,05,指挥信息系统工程（战场机动通信技术与指挥）,第1次填报,566,566,8200,1
M53,06,电子信息工程（航空机务技术与指挥）,第1次填报,574,568,7915,3
M53,07,武器系统与工程（航空机务技术与指挥）,第1次填报,567,561,8896,3
M53,08,道路桥梁与渡河工程（机动保障工程与指挥）,第1次填报,565,559,9192,4
M53,09,无人系统工程（无人机运用与指挥）,第1次填报,592,572,7377,4
M53,10,通信工程（战场机动通信技术与指挥）,第1次填报,591,572,7377,5
M53,11,弹药工程与爆炸技术（弹药技术）,第1次填报,567,558,9330,5
M54,01,指挥信息系统工程（摩托化步兵分队指挥）,第1次填报,543,543,11759,1
M54,02,指挥信息系统工程（装甲步兵分队指挥）,第1次填报,546,546,11243,1
M54,05,装甲车辆工程（装甲步兵分队指挥）,第1次填报,551,543,11759,5
M55,01,通信工程（装甲兵分队指挥）,第1次填报,569,569,7778,1
M55,02,装甲车辆工程（装甲兵分队指挥）,第1次填报,553,553,10086,1
M55,03,无人系统工程（装甲兵侦察分队指挥）,第1次填报,575,575,6968,1
M55,04,仿真工程（装甲兵分队指挥）,第1次填报,554,554,9949,1
M55,05,管理科学与工程类（装甲兵分队指挥）,第1次填报,586,586,5638,1
M55,06,电气工程及其自动化（装甲兵分队指挥）,第1次填报,562,556,9649,2
M55,08,机械工程（装甲兵分队指挥）,第1次填报,558,549,10792,4
M55,10,火力指挥与控制工程（装甲兵分队指挥）,第1次填报,567,552,10266,5
M56,01,武器系统与工程（弹炮一体武器技术与指挥）,第1次填报,550,550,10615,1
M56,02,火力指挥与控制工程（弹炮一体武器技术与指挥）,第1次填报,549,547,11084,2
M56,03,导弹工程（反坦克导弹技术与指挥）,第1次填报,550,547,11084,2
M56,04,光电信息科学与工程（防空兵保障专业分队指挥）,第1次填报,553,551,10429,3
M56,05,计算机科学与技术（防空导弹技术与指挥）,第1次填报,557,551,10429,3
M56,07,雷达工程（炮兵保障专业分队指挥）,第1次填报,548,544,11575,4
M56,09,导弹工程（防空导弹技术与指挥）,第1次填报,553,540,12305,6
M57,03,侦察情报（侦察兵初级指挥）,第1次填报,526,519,16059,2
M58,03,火力指挥与控制工程（轻便炮兵分队指挥）,第1次填报,541,541,12115,1
M58,04,指挥信息系统工程（步兵分队指挥）,第1次填报,553,542,11941,2
M59,01,生物技术（核生化防护技术）,第1次填报,559,559,9192,1
M59,02,辐射防护与核安全（核生化防护技术）,
M60,01,作战指挥（武警特种作战指挥）,第1次填报,504,495,20764,5
M61,67,植物生产类,第1次填报,577,577,6713,1
M75,01,通信工程（航天通信技术与指挥）,第1次填报,588,583,6004,2
M75,02,光电信息科学与工程（太空态势感知初级管理与技术）,第1次填报,599,594,4771,2
M75,03,飞行器动力工程（航天测发技术与指挥）,第1次填报,583,577,6713,2
M75,04,指挥信息系统工程（航天指挥初级管理与技术）,第1次填报,577,573,7244,2
M76,0T,飞行技术,第1次填报,565,509,17984,5
N01,02,军事海洋学（气象海洋预报）,第1次填报,632,632,1599,1
N01,06,网络空间安全（网络信息防御）,第1次填报,651,651,676,1
N01,07,目标工程（效果评估）,第1次填报,633,633,1535,1
N03,03,作战指挥（空中突击步兵分队指挥）,第1次填报,536,531,13842,2
N03,04,作战指挥（装甲步兵分队指挥）,第1次填报,550,531,13842,3
N04,07,侦察情报（装甲兵侦察分队指挥）,第1次填报,545,543,11759,2
N04,09,作战指挥（装甲兵分队指挥）,第1次填报,557,528,14395,5
N05,02,临床医学（高级临床医师）,第1次填报,643,643,1014,1
N05,04,麻醉学（临床麻醉师）,第1次填报,634,634,1480,1
N05,05,医学影像学（临床影像医师）,第1次填报,626,626,1961,1
N05,06,临床医学（临床医疗通科医师）,第1次填报,638,635,1438,2
N06,02,预警探测（预警技术与指挥）,第1次填报,555,544,11575,3
N11,08,遥感科学与技术（地理空间情报）,第1次填报,585,585,5753,1
N13,06,火力指挥与控制工程（炮兵分队指挥）,第1次填报,540,535,13168,3
N13,08,电气工程及其自动化（炮兵分队指挥）,第1次填报,541,536,12991,5
N14,02,作战指挥（空降兵初级指挥）,第1次填报,520,515,16788,2
N15,01,指挥信息系统工程（特种兵初级指挥）,第1次填报,525,525,14944,1
N16,02,通信工程（战场机动通信技术与指挥）,第1次填报,627,627,1891,1
N18,03,作战指挥（防化分队指挥）,第1次填报,535,528,14395,5
N19,16,信息安全（密码装备技术与保障）,第1次填报,571,566,8200,2
N20,02,侦察情报（侦察技术指挥）,第1次填报,519,519,16059,1
