001,08,行政管理,第1次填报,564,564,1614,1
008,05,治安学(铁路治安防控方向),第1次填报,493,493,7746,1
008,07,治安学(铁路警卫方向),第1次填报,481,481,9194,1
008,09,侦查学,第1次填报,481,481,9194,1
008,12,侦查学(铁路反恐方向),第1次填报,502,471,10527,2
008,14,侦查学(公安情报方向),第1次填报,495,495,7522,1
008,16,侦查学(无人驾驶航空器警务应用方向),第1次填报,502,491,8006,2
008,18,公安管理学,第1次填报,483,475,10019,2
008,19,公安管理学(法制宣传与新闻发言人方向),第1次填报,485,471,10527,3
008,20,公安管理学(公安文秘方向),第1次填报,475,475,10019,1
008,7D,治安学(城轨安全与执法方向),第1次填报,512,470,10651,4
009,02,侦查学,第1次填报,554,549,2503,2
009,05,经济犯罪侦查,第1次填报,549,549,2503,1
009,06,公安情报学,第1次填报,549,549,2503,1
009,07,涉外警务,第1次填报,547,547,2666,1
00A,18,行政管理,第1次填报,583,583,786,1
00B,M4,公安管理学,第1次填报,542,542,3031,1
00C,01,治安学,第1次填报,547,547,2666,1
00C,04,警犬技术,第1次填报,542,481,9194,2
00D,11,侦查学,第1次填报,564,564,1614,1
00D,12,经济犯罪侦查,第1次填报,569,569,1342,1
010,01,治安学,第1次填报,577,577,1006,1
010,02,治安学(警察法学方向),第1次填报,557,557,2012,1
010,03,侦查学,第1次填报,587,587,657,1
010,04,公安情报学,第1次填报,563,563,1666,1
010,05,犯罪学,第1次填报,563,563,1666,1
010,06,公安管理学,第1次填报,563,563,1666,1
010,07,涉外警务,第1次填报,570,570,1300,1
010,08,警务指挥与战术,第1次填报,556,556,2065,1
017,04,侦查学,
017,1D,侦查学,第1次填报,572,572,1206,1
018,14,治安学,第1次填报,557,557,2012,2
018,15,侦查学,第1次填报,565,565,1561,1
018,16,侦查学(经侦),
01A,11,治安学,第1次填报,590,590,553,1
01A,13,侦查学,第1次填报,581,581,838,1
01A,15,犯罪学,第1次填报,584,584,753,1
01A,16,公安管理学,第1次填报,586,586,686,1
01A,17,涉外警务,第1次填报,590,590,553,1
020,10,公安学类,第1次填报,560,560,1843,1
023,01,监狱学,第1次填报,504,497,7309,2
023,02,监狱学(心理矫治),第1次填报,480,473,10261,4
023,03,侦查学(狱内侦查),第1次填报,482,481,9194,2
023,04,法学,第1次填报,512,480,9317,7
023,06,法学(戒毒工作),第1次填报,473,473,10261,1
023,08,信息管理与信息系统,第1次填报,469,462,11760,2
023,09,信息管理与信息系统(监所信息),第1次填报,459,459,12148,1
023,10,管理科学(矫正管理),第1次填报,466,466,11198,1
023,11,行政管理(警察管理),第1次填报,477,466,11198,4
023,12,汉语言文学(法制宣传与法制文学),第1次填报,459,452,13077,3
02A,18,监狱学,第1次填报,549,549,2503,1
02A,19,监狱学,第1次填报,542,542,3031,1
02A,21,法学,第1次填报,556,556,2065,1
02A,25,行政管理,第1次填报,539,539,3268,1
02A,27,信息管理与信息系统,第1次填报,535,535,3582,1
071,01,汉语言文学（师范类）,第1次填报,603,594,464,4
071,03,英语（师范类）,第1次填报,595,590,553,6
071,04,思想政治教育（师范类）,第1次填报,593,588,616,7
071,05,历史学（师范类）,第1次填报,591,588,616,6
071,06,地理科学（师范类）,第1次填报,593,588,616,2
071,10,学前教育（师范类）,第1次填报,588,588,616,2
084,06,警务指挥与战术(特警方向、面向地方公安机关就业),第1次填报,543,533,3767,2
084,0D,治安学(面向森林公安机关就业),第1次填报,525,488,8352,10
084,0E,侦查学(面向森林公安机关就业),第1次填报,531,498,7199,12
084,0G,公安管理学(面向森林公安机关就业),第1次填报,531,496,7412,3
08A,0V,侦查学(面向森林公安机关就业),第1次填报,549,542,3031,2
08A,13,治安学(面向森林公安机关就业),第1次填报,542,542,3031,1
144,P3,劳动与社会保障,第1次填报,540,540,3178,1
148,44,新闻传播学类,第1次填报,573,573,1165,1
252,2S,轮机工程,
281,06,日语,第1次填报,592,592,509,1
281,08,朝鲜语(韩国语),
281,13,葡萄牙语,第1次填报,596,596,417,1
281,14,翻译(英语),第1次填报,600,600,336,1
281,16,翻译(汉英法),第1次填报,597,597,391,1
286,08,国际政治,第1次填报,592,592,509,1
288,47,法学类,第1次填报,548,548,2589,1
289,26,旅游管理类,第1次填报,571,571,1249,1
292,03,社会科学试验班,第1次填报,577,577,1006,1
298,X1,人文科学试验班,第1次填报,547,547,2666,1
301,05,汉语言文学,第1次填报,536,536,3479,1
307,E4,学前教育,第1次填报,606,606,225,1
307,E5,历史学,第1次填报,617,615,130,2
307,E8,英语,第1次填报,618,616,122,2
307,E9,汉语言文学,第1次填报,618,618,前100名,2
307,EC,思想政治教育,第1次填报,624,608,207,3
308,06,法学(卓越法律人才基地),第1次填报,603,603,277,1
312,25,劳动与社会保障,第1次填报,549,549,2503,1
315,01,汉语言文学（师范类）,第1次填报,615,615,130,1
315,02,英语（师范类）,第1次填报,609,609,193,1
315,03,历史学（师范类）,第1次填报,608,608,207,1
315,06,学前教育（师范类）,第1次填报,607,607,218,1
320,05,思想政治教育（师范类）,第1次填报,590,590,553,2
320,0F,英语（师范类）,第1次填报,596,596,417,2
321,A2,思想政治教育(公费师范)（师范类）,第1次填报,589,586,686,2
321,A4,历史学(公费师范)（师范类）,第1次填报,604,604,261,1
321,A5,英语(公费师范)（师范类）,第1次填报,596,596,417,1
324,07,思想政治教育,第1次填报,599,593,484,3
324,11,英语（师范类）,第1次填报,599,599,358,1
324,19,历史学,第1次填报,597,592,509,4
324,33,地理科学,第1次填报,597,597,391,1
324,67,汉语言文学（师范类）,第1次填报,607,600,336,5
354,01,海关管理,第1次填报,582,582,808,1
354,0H,海关管理,第1次填报,585,585,717,1
362,01,飞行技术(运输机驾驶),第1次填报,613,506,6389,7
363,0T,飞行技术,第1次填报,568,532,3849,2
377,0E,广播电视学,第1次填报,589,589,581,3
377,27,商务英语,第1次填报,592,587,657,3
377,33,物流管理,第1次填报,588,588,616,1
377,36,会计学(ACCA),第1次填报,598,597,391,2
377,3C,行政管理,
377,3E,法学,第1次填报,593,589,581,3
377,66,国际商务,第1次填报,594,588,616,3
377,6A,翻译,第1次填报,588,587,657,2
378,05,汉语国际教育,第1次填报,576,571,1249,3
378,42,经济学类(中美121双学位班、可接轨CFA金融分析师),第1次填报,585,568,1394,4
378,45,经济学类,第1次填报,573,572,1206,3
378,47,法学,第1次填报,577,575,1095,2
378,48,汉语言文学,第1次填报,574,569,1342,3
378,50,英语,第1次填报,579,571,1249,2
378,51,日语,第1次填报,569,568,1394,2
378,67,人力资源管理,第1次填报,566,565,1561,2
378,75,旅游管理类,第1次填报,570,570,1300,1
484,01,法学（武警内卫总队执勤分队指挥）,第1次填报,525,523,4648,2
484,02,思想政治教育（武警内卫总队执勤分队指挥）,第1次填报,536,506,6389,2
484,03,中国语言文学类（武警内卫总队执勤分队指挥）,第1次填报,511,511,5862,1
749,0F,汉语言文学,第1次填报,546,546,2739,1
789,01,法语（军事外语类技术）,第1次填报,606,606,225,1
789,02,蒙古语（军事外语类技术）,第1次填报,571,571,1249,1
874,13,飞行技术,
875,19,阿拉伯语,第1次填报,560,560,1843,1
875,20,日语,第1次填报,552,552,2304,2
875,21,朝鲜语,第1次填报,552,552,2304,1
J27,01,本科入学奖学金类,第1次填报,635,635,前100名,1
J27,02,人文类,第1次填报,625,625,前100名,1
J31,02,人文社会科学院,第1次填报,623,623,前100名,1
J77,01,外交学(外交与外事管理方向),第1次填报,615,615,130,1
J77,05,法语,第1次填报,621,621,前100名,1
J77,08,法学,第1次填报,613,613,148,1
K47,01,人文科学试验班,第1次填报,586,586,686,1
K63,01,侦查学,第1次填报,467,415,18200,2
K6A,02,侦查学,第1次填报,539,539,3268,1
K91,2R,文化产业管理,第1次填报,498,410,18938,65
K91,2S,艺术史论,第1次填报,462,400,20396,30
L07,73,旅游管理,第1次填报,476,285,35021,235
L09,02,英语（师范类）（定向到库伦旗）,第1次填报,540,540,3178,1
L09,03,英语（师范类）（定向到凉城县）,第1次填报,536,536,3479,1
L09,04,英语（师范类）（定向到卓资县）,第1次填报,544,534,3674,4
L09,05,英语（师范类）（定向到兴和县）,第1次填报,533,527,4265,2
L09,06,英语（师范类）（定向到化德县）,第1次填报,529,528,4177,3
L09,07,英语（师范类）（定向到察右前旗）,第1次填报,544,542,3031,2
L09,08,英语（师范类）（定向到准格尔旗）,第1次填报,562,551,2374,3
L09,09,英语（师范类）（定向到五原县）,第1次填报,551,548,2589,2
L09,11,思想政治教育（师范类）（定向到科尔沁左翼后旗）,第1次填报,534,522,4749,4
L09,12,思想政治教育（师范类）（定向到库伦旗）,
L09,13,思想政治教育（师范类）（定向到卓资县）,第1次填报,531,528,4177,2
L09,14,思想政治教育（师范类）（定向到兴和县）,第1次填报,527,527,4265,1
L09,15,思想政治教育（师范类）（定向到商都县）,第1次填报,531,526,4363,2
L09,16,思想政治教育（师范类）（定向到化德县）,第1次填报,522,522,4749,1
L09,17,思想政治教育（师范类）（定向到察右中旗）,第1次填报,534,533,3767,2
L09,18,思想政治教育（师范类）（定向到准格尔旗）,第1次填报,560,548,2589,2
L09,19,思想政治教育（师范类）（定向到五原县）,第1次填报,541,541,3097,1
L09,21,英语（师范类）（定向到科尔沁左翼后旗）,第1次填报,548,522,4749,12
L29,05,思想政治教育（师范类）,第1次填报,578,568,1394,2
L29,0D,汉语言文学（师范类）,第1次填报,602,602,292,1
L30,A3,汉语言文学(公费师范)（师范类）,第1次填报,597,597,391,1
L32,01,汉语言文学（师范类）（定向到额尔古纳市）,第1次填报,534,534,3674,1
L32,02,汉语言文学（师范类）（定向到科尔沁左翼后旗）,第1次填报,551,531,3925,11
L32,03,汉语言文学（师范类）（定向到库伦旗）,第1次填报,548,547,2666,2
L32,04,汉语言文学（师范类）（定向到凉城县）,第1次填报,566,551,2374,3
L32,05,汉语言文学（师范类）（定向到卓资县）,第1次填报,577,555,2115,6
L32,06,汉语言文学（师范类）（定向到兴和县）,第1次填报,564,562,1712,2
L32,07,汉语言文学（师范类）（定向到商都县）,第1次填报,574,551,2374,2
L32,08,汉语言文学（师范类）（定向到化德县）,第1次填报,553,541,3097,2
L32,09,汉语言文学（师范类）（定向到察右前旗）,第1次填报,572,571,1249,2
L32,10,汉语言文学（师范类）（定向到察右中旗）,第1次填报,567,551,2374,3
L32,11,汉语言文学（师范类）（定向到准格尔旗）,第1次填报,577,571,1249,4
L32,12,汉语言文学（师范类）（定向到鄂托克旗）,第1次填报,563,553,2243,3
L32,13,汉语言文学（师范类）（定向到鄂托克前旗）,第1次填报,554,548,2589,2
L32,14,汉语言文学（师范类）（定向到五原县）,第1次填报,569,569,1342,2
L32,15,汉语言文学（师范类）（定向到阿拉善左旗）,第1次填报,551,551,2374,1
L32,31,历史学（师范类）（定向到科尔沁左翼后旗）,第1次填报,566,531,3925,8
L32,32,历史学（师范类）（定向到库伦旗）,第1次填报,551,551,2374,1
L32,33,历史学（师范类）（定向到卓资县）,第1次填报,554,554,2176,1
L32,34,历史学（师范类）（定向到商都县）,第1次填报,557,548,2589,2
L32,35,历史学（师范类）（定向到化德县）,第1次填报,544,544,2881,1
L32,36,历史学（师范类）（定向到察右中旗）,第1次填报,549,549,2503,2
L32,37,历史学（师范类）（定向到准格尔旗）,第1次填报,567,566,1503,2
L32,38,历史学（师范类）（定向到鄂托克旗）,第1次填报,557,557,2012,1
L32,92,小学教育（师范类）（定向到科尔沁左翼后旗）,
L32,93,小学教育（师范类）（定向到察右中旗）,第1次填报,539,533,3767,4
L32,94,小学教育（师范类）（定向到鄂托克前旗）,第1次填报,550,541,3097,6
L32,95,小学教育（师范类）（定向到五原县）,第1次填报,549,531,3925,3
L37,55,旅游管理,第1次填报,406,281,35418,140
L86,35,地理科学类,第1次填报,579,579,918,1
M61,25,文化产业管理,第1次填报,541,541,3097,1
M76,0T,飞行技术,第1次填报,501,501,6880,1
N17,01,作战指挥（步兵分队指挥）,
N17,02,作战指挥（轻便炮兵分队指挥）,
