008,2Z,治安学,
019,29,法学,第1次填报,606,606,225,1
019,32,汉语言文学,第1次填报,592,592,509,1
020,06,财政学类,第1次填报,580,576,1050,4
021,33,国际经济与贸易,第1次填报,539,527,4265,3
035,06,劳动与社会保障,第1次填报,569,569,1342,1
035,43,行政管理,第1次填报,548,548,2589,1
049,01,财政学,第1次填报,564,564,1614,2
058,06,学前教育（师范类）,第1次填报,512,501,6880,4
061,32,工商管理类,第1次填报,597,597,391,1
061,38,政治学类,第1次填报,588,588,616,1
082,28,法学,第1次填报,582,580,873,2
084,0M,治安学(面向森林公安机关就业),
144,Z4,会计学,第1次填报,572,556,2065,2
277,09,日语,第1次填报,579,579,918,1
277,E3,国际政治,第1次填报,592,592,509,1
279,20,哲学,第1次填报,594,594,464,1
279,23,外国语言文学类,第1次填报,595,595,441,1
279,25,旅游管理类,第1次填报,593,593,484,1
281,22,国际事务与国际关系,第1次填报,558,558,1954,1
286,13,工商管理类,第1次填报,611,611,171,1
286,16,信息资源管理,第1次填报,611,611,171,1
289,27,公共管理类,第1次填报,589,549,2503,3
294,0C,文科试验班类(人文与社会),第1次填报,617,617,108,1
298,GA,公共管理类,第1次填报,599,599,358,1
302,19,历史学类,第1次填报,602,602,292,1
302,22,法学,第1次填报,597,597,391,1
304,68,哲学类,第1次填报,620,620,前100名,1
304,69,社会学类,第1次填报,613,613,148,1
304,71,法学,第1次填报,623,623,前100名,1
304,73,新闻传播学类,第1次填报,612,612,160,1
305,21,社会科学试验班(信息管理类),第1次填报,605,605,242,1
307,E4,学前教育,第1次填报,593,593,484,1
307,E5,历史学,第1次填报,589,589,581,1
308,18,历史学类,第1次填报,606,606,225,1
308,21,社会科学试验班,第1次填报,610,607,218,2
312,22,法学,第1次填报,590,583,786,2
313,22,朝鲜语,第1次填报,560,560,1843,1
313,31,翻译,第1次填报,579,579,918,1
320,0M,历史学类,第1次填报,580,575,1095,2
321,AD,思想政治教育(非公费师范)（师范类）,第1次填报,581,581,838,1
324,10,中国语言文学类,第1次填报,573,571,1249,3
327,08,图书情报与档案管理类,第1次填报,568,568,1394,1
327,0E,行政管理,第1次填报,570,570,1300,1
338,16,汉语国际教育,第1次填报,554,554,2176,1
338,26,网络与新媒体,第1次填报,563,563,1666,1
354,03,税收学,第1次填报,562,562,1712,1
354,06,法学,第1次填报,558,558,1954,1
354,07,英语,第1次填报,559,559,1900,1
357,15,英语,第1次填报,546,534,3674,2
357,19,汉语国际教育,第1次填报,538,537,3427,2
377,0A,历史学,第1次填报,568,567,1452,2
377,5E,汉语言文学(编辑与出版),第1次填报,571,568,1394,3
377,62,广告学,第1次填报,568,563,1666,3
651,AL,政治学类,第1次填报,553,553,2243,1
651,C1,法学,第1次填报,546,546,2739,1
651,FL,中国语言文学类,第1次填报,548,535,3582,2
651,H1,英语（师范类）,第1次填报,548,548,2589,1
651,NL,历史学类,第1次填报,538,538,3351,1
751,A2,哲学,第1次填报,543,528,4177,5
751,A3,法学,第1次填报,567,545,2808,9
751,A4,政治学与行政学,第1次填报,542,530,4019,6
751,A5,社会学,第1次填报,534,521,4855,6
751,A6,社会工作,第1次填报,542,521,4855,6
751,A7,汉语言文学,第1次填报,566,560,1843,3
751,A8,汉语言文学,第1次填报,562,547,2666,4
751,A9,汉语国际教育,第1次填报,545,535,3582,4
751,AA,英语,第1次填报,551,543,2954,4
751,AB,俄语,第1次填报,531,520,4941,4
751,AC,日语,第1次填报,536,520,4941,7
751,AD,新闻学,第1次填报,546,542,3031,3
751,AF,编辑出版学,第1次填报,540,528,4177,3
751,AG,历史学,第1次填报,558,543,2954,2
751,AH,历史学,第1次填报,541,532,3849,4
751,AK,文物与博物馆学,第1次填报,520,520,4941,2
751,AM,公共事业管理,第1次填报,541,526,4363,4
751,AN,行政管理,第1次填报,544,542,3031,4
751,AP,劳动与社会保障,第1次填报,542,525,4464,4
751,AQ,土地资源管理,第1次填报,527,520,4941,3
751,AR,旅游管理,
752,Z1,汉语言文学（师范类）,第1次填报,580,536,3479,8
752,Z2,商务英语,第1次填报,534,517,5246,5
752,Z7,小学教育（师范类）,第1次填报,528,515,5446,7
752,ZV,教育学类（师范类）,第1次填报,536,511,5862,7
754,G1,财政学,第1次填报,519,510,5960,10
754,G2,会计学,第1次填报,531,519,5044,10
754,G4,法学,第1次填报,524,508,6163,7
761,Z1,汉语言文学（师范类）,第1次填报,516,501,6880,7
761,Z5,财务管理,
916,J1,法学,第1次填报,530,501,6880,3
916,J2,汉语言文学,第1次填报,521,502,6783,6
916,J3,俄语,第1次填报,502,502,6783,1
916,J4,新闻学,
916,J5,行政管理,
916,J6,旅游管理,
A48,04,工商管理类,第1次填报,557,545,2808,2
A48,08,思想政治教育（师范类）,第1次填报,543,539,3268,2
A48,12,学前教育（师范类）,第1次填报,545,530,4019,2
A48,41,汉语国际教育（师范类）,第1次填报,552,552,2304,1
L30,A3,汉语言文学(公费师范)（师范类）,第1次填报,588,588,616,1
L31,N1,英语,第1次填报,576,563,1666,3
L31,N2,历史学,第1次填报,561,554,2176,2
L31,N3,文物与博物馆学,
L32,Z8,公共事业管理（师范类）,第1次填报,516,506,6389,8
L32,ZA,秘书学,第1次填报,511,503,6699,8
L32,ZB,俄语（师范类）,第1次填报,518,502,6783,4
L32,ZD,旅游管理,
L32,ZE,思想政治教育（师范类）,第1次填报,541,532,3849,8
L32,ZR,社会学,第1次填报,507,507,6271,1
L34,D2,金融学,第1次填报,544,521,4855,15
L34,D5,资产评估,第1次填报,519,504,6599,10
L34,D6,国际经济与贸易,第1次填报,514,502,6783,10
L34,D8,工商管理,第1次填报,513,501,6880,15
L34,DA,财务管理,第1次填报,534,524,4561,10
L34,DB,行政管理,第1次填报,513,501,6880,12
L34,DF,法学,第1次填报,534,520,4941,5
L34,DH,汉语言文学,第1次填报,535,508,6163,20
L37,Z1,汉语言文学（师范类）,第1次填报,534,514,5558,6
L37,Z5,财务管理,
L37,Z7,英语（师范类）,第1次填报,510,507,6271,3
L40,P1,法学,第1次填报,525,501,6880,11
L40,P2,汉语言文学,第1次填报,530,508,6163,18
L40,P3,俄语,第1次填报,508,508,6163,1
L40,P4,新闻学,
L40,P5,行政管理,第1次填报,503,503,6699,1
L40,P6,旅游管理,
L65,08,中国语言文学类(只招少数民族考生),第1次填报,550,536,3479,2
M32,02,马克思主义理论,第1次填报,597,597,391,1
